NAMESPACE=
LOGGER=true
LOGLEVEL=info
SERVICEDIR=services

TRANSPORTER=nats://nats:4222
AUTO_APPROVE=false
MONGO_URI=mongodb://mongo/friends-backend

KARTOFFEL_URL=http://kartoffel-master.eastus.cloudapp.azure.com:3001
NODE_TLS_REJECT_UNAUTHORIZED=0
AUTH_CALLBACK_URL=http://localhost:8004/auth/callback
SESSION_SECRET=very-secret
SHRAGA_URL=https://shraga.shraga.branch-yesodot.org
SECRET_KEY=supersecret-secret
TOKEN_KEY=jt-token
CLIENT_ENDPOINT=http://localhost:80/
HIERARCHY_FILTER=false
USE_NOCK=false
AUTH=true
AD_SERVICE_URL=http://localhost:3000
PRODUCTION=true
SEARCH_BASE=/api/persons/search?domainusers.datasource=aman